###
# BlueView 2.0 "Merchant Daily Report" Interface

Last updated: 2012-10-26

# Description

This interface can be used to retrieve post settlement transaction data.

This interface is not activated by default. Please contact BluePay Integration 
Support at integrationsupport@bluepay.com or 800-350-2684 to have it activated.

The URL of this interface is currently:
https://merchant.bluepay.com/interfaces/bvdailyreport

# Input format

Input to this web service is formatted as a standard HTTP "POST" is formatted. 
The parameters to the service may be URI-encoded in the body of the request,
as is standard for a POST. 

# Output format

Output will be in the immediate response to the POST, in standard HTTP response
format with a header and a body separated by a newline.  The header contains 
and HTTP status line which will indicate a status of 200 for success and 400
for an error or other failure.  If successful, the body of the response will 
contain a number of lines, one for each updated transaction.  Each line contains
a comma-separated list of values you may use to tie the transaction back to 
data in your own system.  If failed, the output will contain only a single line,
containing a message indicating the reason for failure.  

# Input parameters

ACCOUNT_ID
  Set to your 12-digit BlueView 2.0 Merchant Account ID.
REPORT_TYPE
  TRANSACTION_RECON
REPORT_START_DATE
REPORT_END_DATE
  These are the dates within which transactions will be reported.  Dates
  are formatted in ISO standard format:  YYYY-MM-DD.  The report will begin midnight
  of the start day, and end at 11:59:59.999999 on the day before the end date.  So,
  for example, if you wish to get the list of all status updated on 2006-08-08, you
  would set REPORT_START_DATE to 2006-08-08 and REPORT_END_DATE to 2006-08-09.
TAMPER_PROOF_SEAL
  And md5 hash used to verify the request.  This md5 should be generated as follows:

  1) Create a string consisting of your BlueView SECRET_KEY, ACCOUNT_ID, and the REPORT_START_DATE 
  and REPORT_END_DATE concatenated together.  For example:
  "ABCDABCDABCDABCDABCDABCD1234123412342006-08-082006-08-09"
  2) Calculate the md5 of the string created in step 1.
  3) Convert the md5 to hexadecimal encoding, if necessary.  At this point it should
  be exactly 32 characters in length.
  4) Submit the hexadecimal md5 with your request, with the name "TAMPER_PROOF_SEAL".

# Output parameters

The first line of the body of the response contains a list of the field names used 
through the remainder of the lines.  These are:
rundate
  Length 10
  YYYY-MM-DD : Date of report
dba
  Maximum Length 100
  Name of Merchant
mid
  Length 16
  Merchant Account Number
batch_number
  Length 20
  Batch Number
term_num
  Length 10
  Terminal Number (if applicable)
card_type
  Maximum Length 20
  Card Type
   - VISA
   - MASTERCARD
transaction_code
  Maximum length 20
   - S = Sale
card_number
  Maximum Length 20
  Truncated Card Number
man_entered
  Manually entered transaction (Hand Keyed)
   - U - Unknown
   - Y - Yes
   - N - No
transaction_date
  Maximum Length 20
  Date/Time of transaction
transaction_amount
  Length 19
  Amount of transaction
invoice_number
  Length 8
  Invoice Number
customer_code
  Length 20
  Customer Code - If you are a BluePay gateway customer, this should be the BluePay gateway Transaction ID
batch_date
  Maximum length 20
  Batch Date
deposit_date
  Maximum length 20
  ACH Deposit Date (of the batch that the transaction was included)
trace_number
  Length 20
  Trace Number of ACH Deposit

# Sample output

"rundate","dba","mid","batch_number","term_num","card_type","transaction_code","card_number","man_entered","transaction_date","transaction_amount","invoice_number","customer_code","batch_date","deposit_date","trace_number"
"2012-03-02","DBANAME","0000000000000000","00001","VISA","S","411111******1111","U","2012-03-01 00:00:00","$0.01","00000000","000000000000","2012-03-01 00:00:00","2012-03-02 00:00:00","2012-03-02","000000000000000"
"2012-03-03","DBANAME","0000000000000000","00002","MASTERCARD","S","555555******4444","U","2012-03-02 00:00:00","$0.02","00000000","000000000000","2012-03-02 00:00:00","2012-03-02 00:00:00","2012-03-02","000000000000000"
"2012-03-04","DBANAME","0000000000000000","00003","VISA","S","411111******1111","U","2012-03-03 00:00:00","$0.03","00000000","000000000000","2012-03-03 00:00:00","2012-03-02 00:00:00","2012-03-02","000000000000000"
"2012-03-05","DBANAME","0000000000000000","00004","MASTERCARD","S","510510******5100","U","2012-03-04 00:00:00","$0.04","00000000","000000000000","2012-03-04 00:00:00","2012-03-02 00:00:00","2012-03-02","000000000000000"

